<!DOCTYPE html>
<html>
  <head>
    <style>
#map {
 height: 80%;
 width: 80%;
 margin: auto;
}
html, body {
 height: 80%;
 width: 80%;
 background-color: LightGray;
 margin: auto;
}
h1 {
 font-size: 20pt;
 text-align: center;
}
p {
font-size: 13pt;
text-align: center;
}
div.scroll-container {
  background-color: LightGray;
  overflow: auto;
  white-space: nowrap;
  padding: 25px;
}
div.scroll-container img {
  padding: 10px;
}
div.gallery {
  margin: 15px;
  border: 1px solid #708090;
  float: left;
}
div.gallery:hover {
  border: 1px solid #000000;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
#legend {
display: inline-block;
}
</style>
  <!--Advanced Markers template from: https://developers.google.com/maps/documentation/javascript/examples/advanced-markers-graphics#maps_advanced_markers_graphics-html 
     Image galleries adapted from: https://www.w3schools.com/css/css_image_gallery.asp AND https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp--!>
    <title>Advanced Markers Using Graphics</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="story.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap"></script>
</head>
<body>
  <h1>Killarney Mountain Lodge</h1>
  <div id="map"></div>
  <div id="legend">
  <div class="gallery">
  <a target="_blank" href="IMG_5091.jpg">
    <img src="IMG_5091.jpg" alt="Restaurant" width="227" height="200">
  </a>
  <div class="desc">Restaurant</div>
</div>
<div class="gallery">
  <a target="_blank" href="IMG_5091.jpg">
    <img src="IMG_5091.jpg" alt="Lodge" width="227" height="200">
  </a>
  <div class="desc">Lodge</div>
</div>
<div class="gallery">
  <a target="_blank" href="IMG_5091.jpg">
    <img src="IMG_5091.jpg" alt="Hiking Trail Start" width="227" height="200">
  </a>
  <div class="desc">Hiking Trail Start</div>
</div>
<div class="gallery">
  <a target="_blank" href="IMG_5091.jpg">
    <img src="IMG_5091.jpg" alt="Hiking Trail End" width="227" height="200">
  </a>
  <div class="desc">Hiking Trail End</div>
</div>
</div>
<p>I visited Killarney Mountain Lodge with my family in August of 2023. It took around 5 hours to get there and we stayed for a week. On the trip we hiked the Tar Vat trail to the Killarney Lighthouse, went kayaking, canoeing, and swimming in the Killarney Channel, and often ate at the Sportsman's Inn.</p>
<div class="scroll-container">
  <img src="IMG_5091.jpg" alt="Big Dipper" width="267" height="200">
  <img src="IMG_5167.jpg" alt="Killarney Lighthouse" width="227" height="200">
  <img src="IMG_5172.jpg" alt="Sarah and Laura in Killarney" width="267" height="200">
  <img src="IMG_5184.jpg" alt="Killarney Mountain Lodge view" width="267" height="200">
  <img src="IMG_5127.jpg" alt="Tar Vat Trail" width="267" height="200">
</div>
  </body>
</html>
